spring.application.name=database
#spring.datasource.url=jdbc:postgresql://localhost:5432/nba_stats_db
#spring.datasource.username=nbaplayer_user
#spring.datasource.password=lucky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key (must be at least 256-bit / 32 characters for HS256)
server.error.whitelabel.enabled=false

# Force JSON responses
spring.mvc.problem-details.enabled=true
# application.properties
